# jenkins-pipeline-postgres-reporter-plugin

./: .gitlab-ci.yml  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: version-validator.yml
docs/: DEVELOPMENT.md  USAGE.md
src/main/java/io/jenkins/plugins/postgrespipelinereporter/: DriverShim.java  PipelineRunListener.java  PostgresReporterGlobalConfiguration.java
src/main/resources/io/jenkins/plugins/postgrespipelinereporter/PostgresReporterGlobalConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/postgrespipelinereporter/: PipelineReporterConfigurationTest.java
