<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="PostgreSQL Reporter">
    <f:entry title="Database URL" field="dbUrl">
      <f:textbox />
    </f:entry>
    <f:entry title="Table Name" field="dbTable">
      <f:textbox />
    </f:entry>
    <f:entry title="Database User" field="dbUser">
      <f:textbox />
    </f:entry>
    <f:entry title="Database Password" field="dbPassword">
      <f:password />
    </f:entry>
  </f:section>
</j:jelly>
